JJ1542023E01
passe@101
Kunal Patel
Design
01/01/2001
01/09/2021
215 Chhoti Gwaltoli, Indore
9578435269
patel@gmail.com
78344856
353269871254
24
12
0
Improve the designing of ventilator
2

JJ1542023E02
passe@102
Vikash Raghuvanshi
Automation
06/02/2001
12/12/2022
815 Palasia, Indore
8078435269
patel@gmail.com
12344856
453269871254
25
11
1
Finish the task of automating airbag system
3

JJ1542023E03
passe@103
Harish Prajapat
Stearing
11/03/2001
10/01/2022
645 Choithram, Indore
8452435269
harish@gmail.com
87544856
021469871254
24
11
1
Improve the stearing rotation rate by 2 percent
1

JJ1542023E04
passe@104
Lakhanlal Gautam
Clutch
16/04/2001
10/12/2020
Vishwass Nagar
6252435269
harioomsh@gmail.com
00544856
078969871254
26
10
2
Decrease the clutch release time by 5 percent
5

JJ1542023E05
passe@105
Varun Kohli
Body
21/05/2001
10/01/2022
645 Choithram, Indore
8452435269
harish@gmail.com
87544856
021469871254
24
11
1
Strengthen the outer body for more waterproofing
3

JJ1542023E06
passe@106
Vyomesh Tanwar
Starter
26/06/2001
10/01/2022
45 Maheshwar, Ujjain
8721435269
tanwar@gmail.com
27544856
568469871236
23
11
1
Decrease the starting time of Engine for faster backup
4

JJ1542023E07
passe@107
Kumawat Singh
Air Conditioning
01/07/2001
10/01/2022
024 Choithram, Indore
8452435269
hask@gmail.com
87544856
021469871210
26
12
0
Decrease the wattage rating of Air Conditioners
1

JJ1542023E08
passe@108
Anita Raghuvanshi
Seating Arrangement
06/08/2001
12/12/2022
815 Palasia, Indore
8078435269
patel@gmail.com
12344856
453269871278
21
11
1
Increase the seat elevation by 10 percent for better comfort
3

JJ1542023E09
passe@109
Nikhil Kumar
Electronics
06/09/2001
12/12/2022
897 Gajanand Nagar, Indore
9563012478
patel@gmail.com
20356987
103589103485
25
09
3
Reduce the size of electronic circuits by using nano technology
5

JJ1542023E10
passe@110
Gauri Uttam
Lights
11/10/2001
12/12/2022
012 Ahmed Nagar, Murena
8078435269
patel@gmail.com
12344856
453269871254
20
11
1
Finish the task of automating airbag system
5